######  服务配置 ######
server.port= 8088
######   config start ######
base.path=http://127.0.0.1:8088/
app.path= http://rblc.17wpw.com/

######   config end ######

spring.servlet.multipart.location=/data/tmp
server.tomcat.remote_ip_header=x-forwarded-for
server.use-forward-headers=true
server.tomcat.remote-ip-header= x-forwarded-for
server.tomcat.protocol-header= X-Forwarded-Proto
server.tomcat.protocol-header-https-value= https

druid.url= jdbc:mysql://192.168.198.118:3306/rblcmall?serverTimezone=GMT%2B8&createDatabaseIfNotExist=true&useUnicode=true&useUnicode=true&autoReconnect=true&v&useSSL=false
druid.driver-class= com.mysql.jdbc.Driver
druid.username= root
druid.password= riit
druid.initial-size= 1
druid.min-idle= 1
druid.max-active= 20
druid.test-on-borrow= true
druid.max-wait= 60000
druid.time-between-eviction-runs-millis= 60000
druid.min-evictable-idle-time-millis= 300000
druid.validation-query= SELECT 1 FROM DUAL
druid.test-While-Idle= true
druid.test-on-return= false
druid.pool-prepared-statements= false
druid.max-pool-prepared-statement-per-connection-size= 20
druid.filters= stat,wall,log4j,config
druid.connection-properties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false

druid.monitor.enabled= enabled
druid.monitor.druid-stat-view= /druid/*
druid.monitor.druid-web-stat-filter= /*
druid.monitor.allow= 219.230.50.107,127.0.0.1
druid.monitor.deny= 219.230.50.108
druid.monitor.login-username= admin
druid.monitor.login-password= 123456
druid.monitor.exclusions= '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
druid.monitor.reset-enable= false
######  db config start ######

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext
######  db config end ###### 

######   Redis config start ######
spring.redis.database=2
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=10000
######   Redis config end ###### 

######   logging config start ###### 
logging.config=classpath:log4j2-dev.xml
######   logging config end ######

######   xxl-job config  ######
### xxl-job是否开启 off on
xxl.job.runnable=on
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8083/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-wx
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/Users/user/Downloads/xxl-job
### xxl-job log retention days
xxl.job.executor.logretentiondays=1